# disc

./: LICENSE  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  feature_request.md
src/main/java/com/customdiscs/: ClientSetup.java  DiscMod.java
src/main/java/com/customdiscs/block/: DiscRecorderBlock.java  DiscRecorderBlockEntity.java  TrainSpeakerBlock.java  TrainSpeakerBlockEntity.java
src/main/java/com/customdiscs/client/: EdgeTtsClient.java
src/main/java/com/customdiscs/client/screen/: DiscRecorderScreen.java  TrainSpeakerScreen.java
src/main/java/com/customdiscs/compat/create/: CreateCompat.java  TrainSpeakerDisplayTarget.java  TrainSpeakerMovement.java
src/main/java/com/customdiscs/events/: DiscEventHandler.java
src/main/java/com/customdiscs/item/: CustomDiscItem.java
src/main/java/com/customdiscs/menu/: DiscRecorderMenu.java  TrainSpeakerMenu.java
src/main/java/com/customdiscs/mixin/: MixinLevelRenderer.java
src/main/java/com/customdiscs/network/: AnnounceSpeakerPacket.java  ClientPacketHandler.java  DiscCraftPacket.java  DiscPlayPacket.java  DiscResponsePacket.java  OggUploadPacket.java  PacketHandler.java  UpdateSpeakerPacket.java
src/main/java/com/customdiscs/ponder/: DiscPonderPlugin.java  DiscPonderScenes.java
src/main/java/com/customdiscs/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java  ModSounds.java
src/main/java/com/customdiscs/util/: SoundRegistryHelper.java
src/main/java/com/customdiscs/voicechat/: DiscVoicechatPlugin.java  JukeboxAudioManager.java  OggDecoder.java  VoicechatCompat.java
src/main/resources/assets/: DiscMaker.bbmodel
src/main/resources/assets/customdiscs/lang/: en_us.json  no_no.json
src/main/resources/assets/customdiscs/models/block/: disc_recorder.json  train_speaker.json
src/main/resources/assets/customdiscs/models/item/: custom_disc.json  train_speaker.json
src/main/resources/data/customdiscs/loot_tables/blocks/: train_speaker.json
src/main/resources/data/customdiscs/recipes/: train_speaker.json
src/main/resources/data/minecraft/tags/items/: music_discs.json
