buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

// Read version from mods.toml so changing it there is all that's needed
def tomlVersion = "unknown"
file("src/main/resources/META-INF/mods.toml").eachLine { line ->
    def m = (line =~ /^\s*version\s*=\s*"([^"]+)"/)
    if (m) tomlVersion = m[0][1]
}

version = tomlVersion
group = "${mod_group_id}"
base { archivesName = "${mod_id}" }

java { toolchain.languageVersion = JavaLanguageVersion.of(21) }

// Compile targeting Java 17 bytecode (class version 61) so Minecraft's JVM can load the mod
tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--nogui'
            mods {
                "${mod_id}" { source sourceSets.main }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url = 'https://maven.maxhenkel.de/repository/public' }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
    // Ponder (standalone library, separated from Create since 6.0)
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
    maven { url = "https://maven.createmod.net" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    // Simple Voice Chat API — compile-only (optional at runtime; players need the mod installed)
    compileOnly "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
    // JOrbis — pure-Java OGG Vorbis decoder, bundled in the mod JAR via Forge JarInJar.
    jarJar(group: 'org.jcraft', name: 'jorbis', version: '[0.0.17,0.0.18)') { transitive = false }
    implementation 'org.jcraft:jorbis:0.0.17'
    // Edge TTS — free neural text-to-speech using Microsoft Edge's voices (no API key).
    // Bundled via Forge JarInJar so players don't need to install anything extra.
    jarJar(group: 'io.github.whitemagic2014', name: 'tts-edge-java', version: '[1.3.3,2.0.0)') { transitive = false }
    implementation 'io.github.whitemagic2014:tts-edge-java:1.3.3'
    // Java-WebSocket — required by tts-edge-java for its WebSocket connection to MS servers.
    jarJar(group: 'org.java-websocket', name: 'Java-WebSocket', version: '[1.5.4,2.0.0)') { transitive = false }
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    // Ponder — standalone in-game tutorial library (separated from Create since 6.0)
    implementation(fg.deobf("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}"))
    // Create — compileOnly so we can implement DisplayTarget (Display Link integration).
    // Players must have Create installed for display-link features to function.
    compileOnly(fg.deobf("com.simibubi.create:create-${minecraft_version}:6.0.8-291:slim")) { transitive = false }
}

jarJar.enable()

jar {
    manifest {
        attributes([
            "Specification-Title"     : "${mod_id}",
            "Specification-Vendor"    : "customdiscs",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "customdiscs",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
